[Project ID]
Signature=UE Proj: v.1
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Include Sub Directories=1
Project Tagfile=\\192.168.10.97\jwjw\pool-sw\sample\sample-gxlib\c-tag.dat
Project Wordfile=
Filter=
Create Tagfile=1
[Files]
0=..\..\incfalinux\gxlayer.h
1=..\..\incfalinux\gxjpg.h
2=..\..\incfalinux\gximagelist.h
3=..\..\incfalinux\gxcolor.h
4=..\..\incfalinux\gxbmp.h
5=..\..\incfalinux\gxbdf.h
6=..\..\incfalinux\gx.h
7=..\..\incfalinux\ksc5601.h
8=..\..\incfalinux\gxpng.h
9=..\..\incfalinux\gxmosaic.h
10=..\..\gxLib\gxjpg.c
11=..\..\gxLib\gximagelist.c
12=..\..\gxLib\gxbmp.c
13=..\..\gxLib\gxbdf.c
14=..\..\gxLib\gx.c
15=..\..\gxLib\fontinfo.c
16=..\..\gxLib\ksc5601.c
17=..\..\gxLib\gxpng.c
18=..\..\gxLib\gxmosaic.c
19=..\..\gxLib\gxlayer.c
20=sample.c
21=Makefile
